# learning-spring-boot-systems

./: README.md  build.gradle  checkstyle.xml  eclipse-java-google-style.xml  settings.gradle
src/main/: db.help.txt
src/main/java/com/evergreen/EvergreenServer/: EvergreenServerApplication.java
src/main/java/com/evergreen/EvergreenServer/advices/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/evergreen/EvergreenServer/controllers/: AuthController.java  JobController.java
src/main/java/com/evergreen/EvergreenServer/dtos/common/: Student.java
src/main/java/com/evergreen/EvergreenServer/dtos/requests/: RegisterUserRequestDto.java  RegisterUserResponseDto.java  UserLoginRequestDto.java
src/main/java/com/evergreen/EvergreenServer/dtos/responses/: UserLoginResponseDto.java
src/main/java/com/evergreen/EvergreenServer/filters/: CustomFilter.java
src/main/java/com/evergreen/EvergreenServer/implementations/: AppUserDetailsService.java
src/main/java/com/evergreen/EvergreenServer/jobs/configs/: CustomerCsvImportBatchJob.java
src/main/java/com/evergreen/EvergreenServer/models/: AppUser.java  Customer.java
src/main/java/com/evergreen/EvergreenServer/repositories/: AppUserRepository.java  CustomerRepository.java
src/main/java/com/evergreen/EvergreenServer/security/: JwtService.java  SecurityConfig.java
src/main/java/com/evergreen/EvergreenServer/security/dtos/: ProtectedUserDto.java  UserPrincipal.java
src/main/java/com/evergreen/EvergreenServer/services/: AppUserService.java  TestService.java
src/main/java/com/evergreen/EvergreenServer/utils/: ApiError.java  AppLogger.java
src/main/java/com/evergreen/EvergreenServer/utils/comparators/: GenericNumericComparator.java
src/main/resources/: application.properties
src/main/resources/data/csv/: customer.csv
src/main/resources/db/postgresql/migrations/: V1__create_customers_tables.sql  V1__create_users_table.sql  V2__create_users_table.sql
src/test/java/com/evergreen/EvergreenServer/: EvergreenServerApplicationTests.java
