spring.application.name=EvergreenServer
server.port=8080
server.host='0.0.0.0'
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG


# Database Config

spring.datasource.username=evergreen_test_user
spring.datasource.password=Google@123
spring.datasource.url=jdbc:postgresql://localhost:5432/evergreen_test_db
spring.datasource.driverClassName=org.postgresql.Driver




spring.flyway.locations=classpath:/db/{vendor}/migrations
spring.flyway.lock-retry-count=10
spring.flyway.enabled=true


# spring batch

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
